a 
	text-decoration: none 
	color: white 
body 
	position: relative 
nav 
	position: fixed 
	height: 50px 
	width: 100% 
	background-color: #212121 
	z-index: 5 
	.container 
		.menu 
			display: flex 
			justify-content: space-between 
			padding: 13px 70px 
			margin: 0 
			list-style-type: none 

.menu 
	&_link 
		color: #FFF 
		font-size: 15px 
		font-weight: 300 
		line-height: 15px 
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px 
		&:last-child
			border: none
header 
	.subheader 
		margin-top: 50px 
		min-height: 87px 
		background-color: rgba(0, 0, 0, .6) 
		position: absolute 
		width: 100% 
.subheader 
	&_logo 
		display: block 
		width: 100% 
		margin-top: 20px 
	&_oficial 
		opacity: 0.5 
		color: #FFF 
		font-size: 13px 
		font-weight: 200 
		line-height: 25px 
	&_call 
		margin-top: 22px 
		color: #FFF 
		text-align: right 
		font-size: 12px 
		font-weight: 300 
		line-height: 14px 
	&_phone 
		color: #FFF 
		text-align: right 
		font-size: 22px 
		font-weight: 400 
		line-height: 35px 
		text-transform: uppercase 
	&_btn 
		width: 172px 
		height: 46px 
		margin-top: 22px 
		border: none 
		border-radius: 4px 
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.promo 
	min-height: 800px 
	background: url(..//img/main_bg/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin-top: 67px 
		color: #FFF 
		text-align: center 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		line-height: 60px 
	&_subheader 
		margin-top: 10px 
		color: #FFF 
		text-align: center 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
	&_descr 
		margin-top: 16px 
		color: #FFF 
		text-align: center 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
	&_btn 
		display: block 
		margin: 115px auto 186px auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 Orgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background: linear-gradient(to top, #1EACC7 0%, #4ce2ff 100%) 
		color: #FFF 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		+btn_hover
.issues 
	min-height: 850px 
	padding: 20px 0 65px 0 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin: 0 25px 
		width: 116px 
		height: 116px 
		background-color: #1EACC7 
		border-radius: 100% 
	&_descr 
		width: 370px 
		text-align: left 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		span 
			color: #1EACC7 
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
	&_item 
		margin-top: 25px 
		display: flex 
		justify-content: left 
		align-items: center 
.label
	position: relative
	display: flex 
	justify-content: center 
	align-items: center 
	margin: 0 auto 
	width: 115px 
	height: 25px 
	background-color: black 
	color: #FFF 
	text-align: center 
	font-size: 11px 
	font-weight: 400 
	line-height: 11px 
	text-transform: uppercase 
	z-index: 2
	&_white 
		background-color: white
		color: black
.title 
	position: relative
	margin-top: 25px 
	color: #222 
	text-align: center 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	z-index: 2
	&_white 
		color: #FFF
		z-index: 2
.subtitle 
	position: relative
	color: #222
	text-align: center
	font-size: 17px
	font-weight: 400
	z-index: 2
	&_white
		color: #FFF
.mobile 
	min-height: 865px 
	padding: 48px 0 80px 0
	background: url("..//img/main_bg/mobile_bg.png") center center/cover no-repeat 
	.row 
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url("..//img/cards/Карточка 1.png") center center/cover no-repeat
		&_2
			background: url("..//img/cards/Карточка 2.png") center center/cover no-repeat
		&_3
			background: url("..//img/cards/Карточка 3.png") center center/cover no-repeat
		&_4
			background: url("..//img/cards/Карточка 4.png") center center/cover no-repeat
		&_5
			background: url("..//img/cards/Карточка 5.png") center center/cover no-repeat
		&_6
			background: url("..//img/cards/Карточка 6.png") center center/cover no-repeat
		&_subtitle 
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
		&_plus
			margin: 0 auto
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			&:before 
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: white


.choice 
	position: relative
	padding: 55px 0 138px 0
	min-height: 900px
	background: url("..//img/main_bg/mobile_bg.png") center center/cover no-repeat 
	&_img
		position: relative
		display: block
		margin: 55px auto 0 auto
		z-index: 2
	&_descr
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px


.black 
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

.conditions
	padding: 68px 0 90px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		margin-top: 33px
		font-size: 22px
		font-weight: 400
	&_descr
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			color: #222
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 14px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 50%
				transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url(..//img/check/check_blue.png) center center/cover no-repeat
.warning
	margin-top: 61px
	.conditions_title
		color: $second-color
	.conditions_list
		li 
			&:before
				background: url(..//img/check/check_red.png) center center/cover no-repeat
.world
	padding-top: 50px
	height: 720px
	position: relative
	background-color: black
	background: url(..//img/main_bg/world_bg.png) center center/cover no-repeat
	&_look
		margin-top: 460px
		height: 68px
		display: block
		text-align: center
		background: none
		position: absolute
		left: 50%
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6

footer 
	padding-top: 12px
	min-height: 155px
	background-color: white 

.footer
	&_wrapper 
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_divider
		position: relative
		margin: 12px auto
		height: 5px
		width: 300px
		background-color: #1FBAD6
		margin: 0 auto
	&_links
		width: 390px
		margin: 20px auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		&_mobile
			display: block 
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 35px
			height: 35px
			background-color: #070716
			border-radius: 100%
			i
				color: white
.xs-visible 
	display: none