@media (max-width: 1200px)
	.menu 
		&_item
			padding-right: 20px
		&_link 
			font-size: 13px
	.promo 
		&_header 
			font-size: 50px
	.issues 
		&_block
			align-items: flex-start
		&_descr
			width: 300px
@media (max-width: 991px)
	.menu 
		&_item 
			padding-right: 8px
		&_link 
			font-size: 10px
	.subheader 
		&_logo 
			img
				width: 100%
		&_oficial 
			font-size: 10px
		&_phone 
			font-size: 20px
		&_btn 
			margin-top: 21px
			height: 40px
			width: 100%
			font-size: 10px
	.issues 
		&_item
			flex-direction: column
			align-content: center
		&_descr 
			width: 300px
			margin-top: 20px
	.choice 
		&_img 
			min-width: 459px
			min-height: 290px

@media (max-width: 767px)
	.menu 
		position: fixed 
		flex-direction: column
		justify-content: center
		align-items: flex-start
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active 
			left: 0
		&_item
			padding-right: 0
			border: none
		&_link 
			font-size: 20px
	.hamburger 
		display: block
		position: absolute
		right: 10px
		top: 27px
		transform: translateY(-50%)
		width: 26px
		height: 21px 
		span 

			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 5px
			transition: 0.5s all
		&_active
			span 
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.choice 
		&_img 
			width: 300px
			height: 190px
	.xs-hidden 
		display: none
	.xs-visible 
		display: block
	.subheader
		height: 60px
		&_logo 
			margin-top: 30px
		&_phone 
			display: block 
			color: #FFF
			text-align: center
			font-family: Roboto
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			margin-top: 10px
			margin-bottom: 2px
		&_btn 
			display: block
			width: 116px
			height: 20px
			margin: 0 auto
			margin-bottom: 20px
			padding-right: 5px
	.promo 
		&_header 
			line-height: 45px
@media (max-width: 320px)

		
	

